
# ATM MANAGEMENT SYSTEM


This repository contains the code for an ATM (Automated Teller Machine) Management System. The system is implemented in C++ and provides basic functionality such as checking the balance, making withdrawals, and depositing funds.

## Features

The ATM Management System offers the following features:

1. Check Balance: Users can check their account balance.
2. Withdrawal: Users can withdraw a specified amount from their account.
3. Deposit: Users can deposit funds into their account.
4. PIN Verification: Users are required to enter their PIN for authentication.
5. Account Type: Users can choose between a saving or current account (only saving accounts are supported in this version).
6. Error Handling: The system provides appropriate error messages for invalid input or incorrect PIN entry.

## Usage

1. Clone the repository:

   ```bash
   git clone https://github.com/your-username/atm-management-system.git
   ```

2. Compile and run the code using a C++ compiler.

3. Enter your PIN when prompted. The default PIN for this version is "102345". You can modify it in the code.

4. Select the account type. Only the saving account option is available in this version.

5. Perform the desired actions by selecting the corresponding option:
   - "1" to check the account balance
   - "2" to make a withdrawal
   - "3" to make a deposit
   - "4" to cancel and exit the program

6. Follow the prompts and provide the necessary information (e.g., withdrawal amount, deposit amount) as requested.

## Contributing

Contributions to the ATM Management System are welcome. If you encounter any bugs, have suggestions for improvements, or would like to add new features, please open an issue or submit a pull request.

Before contributing, please ensure that you adhere to the following guidelines:
- Fork the repository and create your branch from the main branch.
- Follow appropriate coding conventions and maintain consistency with the existing codebase.
- Write clear commit messages and document any significant changes.
- Test your modifications thoroughly before submitting a pull request.

## License

This project is licensed under the [MIT License](LICENSE).
